{
  "name": "psadmin",
  "version": "1.0.0",
  "description": "Pluralsight tutorial on React &amp; Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriancadag/psadmin.git"
  },
  "author": "Adrian P. Cadag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriancadag/psadmin/issues"
  },
  "homepage": "https://github.com/adriancadag/psadmin#readme",
  "dependencies": {
    "gulp": "3.9.0",
    "gulp-connect": "2.2.0",
    "gulp-open": "1.0.0"
  }
}
